/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;

 
}

.bg-image{
    height:100vh;
    background-image: url('img/park.JPG');
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
    -webkit-filter: blur(6px); /* Safari 6.0 - 9.0 */
    filter: blur(6px);
}

.card-container{
    top: 0;
    position: absolute;
}

main {
    display: block
}

h1 {
     font-size: 11vw;
     line-height:1.3;
     margin-bottom:5rem;
     text-align: center;

}

a {
    background-color: transparent
}

small {
    font-size: 80%
}

img {
    border-style: none
}

html {
    box-sizing: border-box
}

*,
:after,
:before {
    box-sizing: inherit
}

figure,
h1,
p,
ul {
    margin: 0
}

ul {
    list-style: none;
    padding: 0
}

html {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    line-height: 1.5
}

*,
:after,
:before {
    border: 0 solid #e2e8f0
}

img {
    border-style: solid
}


a {
    color: inherit;
    text-decoration: inherit
}

img {
    display: block;
    vertical-align: middle;
    max-width: 100%;
    height: auto
}

:root {
    --line-height: 1.2;
    --line-height-space: calc(var(--line-height)*1em);
    --link-color: #00f
}


li,
p,
ul {
    margin-bottom: 1em;
    

}

ul li {
    position: relative;
    padding-left: 1.2em;
    padding-left: var(--line-height-space)
}

ul li:before {
    content: "â€“ ";
    position: absolute;
    top: 0;
    left: 0
}

small {
    font-size: .85rem;
    line-height: 1.2;
    line-height: var(--line-height)
}

a,
a:visited {
    text-decoration: none
}

a,
a:hover,
a:visited {
    color: #00f;
    color: var(--link-color)
}

a:hover {
    text-decoration: underline
}

figcaption {
    margin-top: .3em;
    margin-top: calc(0.25*var(--line-height-space))
}

html {
    font-family: sans-serif;
    font-size: 1em;
    line-height: 1.2;
    line-height: var(--line-height);
    color: #000
}



.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: .6em;
    grid-column-gap: calc(0.5*var(--line-height-space))
}

.grid>* {
    grid-column: 1/-1;
    margin-bottom: 1.2em;
    margin-bottom: var(--line-height-space)
}

@media(min-width:1000px) {
    .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-column-gap: 1.8em;
        grid-column-gap: calc(1.5*var(--line-height-space))
    }

    .grid>* {
        grid-column: auto;
        grid-column-end: span 4;
        margin-bottom: 2.4em;
        margin-bottom: calc(2*var(--line-height-space))
    }

    .grid>.--portrait {
        grid-column-end: span 6
    }

    .grid>.--landscape {
        grid-column-end: span 8
    }
}

@media(min-width:1400px){
    p{
        font-size: 1.75rem;
}
}

p{
    font-size: 0.9rem;
}

.stained-glass-grid{
    height: 100%;
    width:100%;
    position:absolute;
    top:0;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: calc(0.5*var(--line-height-space));
    filter: blur(10px);
}

.mt-8 {
    margin-top: 2rem
}

.mb-8 {
    margin-bottom: 2rem
}

.max-w-2xl {
    max-width: 20rem
}

.max-w-3xl {
    max-width: 48rem
}

.p-4 {
    padding: 1rem
}


.underline {
    text-decoration: underline
}

.text-card {
    background: #fff;
    margin: 2rem;
    height: fit-content;
    filter: drop-shadow(0 0 0.5rem rgba(0, 0, 0, 0.296));
}

.text-align-center {
    text-align:center;
}